{
  "name": "Incident Response Glossary by Spike.sh",
  "short_name": "Glossary",
  "description": "Explore 500+ key incident response terms and definitions curated by Spike.sh",
  "start_url": "/glossary",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1649FF",
  "icons": [
    {
      "src": "https://cdn.spike.sh/logos/spike-badge-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.spike.sh/logos/spike-badge-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}